# focusflow

./: .gitignore  App.xaml  App.xaml.cs  FocusFlow.csproj  README.md  app.manifest
Core/: TimerEngine.cs
Models/: Settings.cs
Services/: AutostartService.cs  Notifier.cs  TrayIconService.cs
Themes/: Theme.xaml
UI/: BreakOverlayWindow.xaml  BreakOverlayWindow.xaml.cs  MiniTimerWindow.xaml  MiniTimerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
