<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>FocusFlow</AssemblyName>
    <RootNamespace>FocusFlow</RootNamespace>
    <Version>1.0.0</Version>
    <!-- PerMonitorV2 is declared in app.manifest (authoritative for WPF + overlay
         positioning). Suppress the WinForms-only WFO0003 opinion warning that
         prefers ApplicationHighDpiMode; the manifest is intentional here. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Assets\chime.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Faint warm grain, generated programmatically (see redesign notes).
         Embedded as a WPF Resource so the overlay can tile it via a pack URI. -->
    <Resource Include="Assets\grain.png" />
  </ItemGroup>

</Project>
